{
  "name": "chai-aur-code-backend",
  "version": "1.0.0",
  "description": "Learning Bakend From Chai aur Code.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Syed Ammar Ali",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
